<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>
        *{
            margin:auto;
        }
        div{
            color: blueviolet;
        }
        p{
            color: teal;
        }
        #third{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-style: italic;
            font-weight: 100;
        }
        .blue{
            background-color: blue;
            color: #000;
        }
        .bold, .selector{
            font-size: larger;
        }
        .bold{
            font-weight: bold;
        }

        input[type="Password"]{
            color: springgreen;
        }
    </style>
</head>
<body>
    <p class="blue">First CSS</p>
    <p>Second CSS</p>
    <p id="third">Third CSS</p>
    <p>Fourth CSS</p>
    <div>
    <ol class="Selector" >
        <p>Selector Example</p>
        <li>Element selector</li>
        <li>ID selector</li>
        <li>Class selector</li>
        <li class="bold">Universal selector</li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    </div>
    <form action="">
        <label for="name">Name</label><br>
        <input type="text"><br>
        <label for="password">Password</label><br>
        <input type="password">
    </form>
</body>
</html>